### Logistic Regression

In [1]:
import pandas as P
df = P.read_csv("Advertising.csv")
df

     Unnamed: 0     TV  radio  newspaper  sales
0             1  230.1   37.8       69.2   22.1
1             2   44.5   39.3       45.1   10.4
2             3   17.2   45.9       69.3    9.3
3             4  151.5   41.3       58.5   18.5
4             5  180.8   10.8       58.4   12.9
..          ...    ...    ...        ...    ...
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

[200 rows x 5 columns]

In [2]:
df.head()

   Unnamed: 0     TV  radio  newspaper  sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

In [3]:
df.tail()

     Unnamed: 0     TV  radio  newspaper  sales
195         196   38.2    3.7       13.8    7.6
196         197   94.2    4.9        8.1    9.7
197         198  177.0    9.3        6.4   12.8
198         199  283.6   42.0       66.2   25.5
199         200  232.1    8.6        8.7   13.4

In [4]:
df.describe()

       Unnamed: 0          TV       radio   newspaper       sales
count  200.000000  200.000000  200.000000  200.000000  200.000000
mean   100.500000  147.042500   23.264000   30.554000   14.022500
std     57.879185   85.854236   14.846809   21.778621    5.217457
min      1.000000    0.700000    0.000000    0.300000    1.600000
25%     50.750000   74.375000    9.975000   12.750000   10.375000
50%    100.500000  149.750000   22.900000   25.750000   12.900000
75%    150.250000  218.825000   36.525000   45.100000   17.400000
max    200.000000  296.400000   49.600000  114.000000   27.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  200 non-null    int64
 1   TV          200 non-null    float64
 2   radio       200 non-null    float64
 3   newspaper   200 non-null    float64
 4   sales       200 non-null    float64
dtypes: float64(4), int64(1)
memory usage: 7.9 KB

In [6]:
df.isnull()

     Unnamed: 0     TV  radio  newspaper  sales
0         False  False  False      False  False
1         False  False  False      False  False
2         False  False  False      False  False
3         False  False  False      False  False
4         False  False  False      False  False
..          ...    ...    ...        ...    ...
195       False  False  False      False  False
196       False  False  False      False  False
197       False  False  False      False  False
198       False  False  False      False  False
199       False  False  False      False  False

[200 rows x 5 columns]

In [9]:
df = df.drop(columns=["Unnamed: 0"])
print(df.head())

      TV  radio  newspaper  sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3    9.3
3  151.5   41.3       58.5   18.5
4  180.8   10.8       58.4   12.9

In [18]:
import pandas as p
df = p.read_csv("online_purchase_prediction.csv")
df

,Time_Spent_on_Site(mins),Pages_Viewed,Ad_Clicked,Location,Product_Viewed,Purchase_Made
0,35,5,1,US,Shoes,1
1,60,10,0,UK,Laptop,1
2,25,3,0,India,Shoes,0
3,45,6,1,US,Phone,1
4,55,9,1,Canada,Tablet,1
5,20,2,0,India,Shoes,0
6,70,11,1,UK,Laptop,1
7,30,4,0,US,Tablet,0
8,50,8,1,Canada,Phone,1
9,65,10,1,India,Laptop,1

In [19]:
df.describe()

       Time_Spent_on_Site(mins)  Pages_Viewed  Ad_Clicked  Purchase_Made
count                 10.000000     10.000000   10.000000      10.000000
mean                  45.500000      6.800000    0.600000       0.700000
std                   17.392527      3.224903    0.516398       0.483046
min                   20.000000      2.000000    0.000000       0.000000
25%                   31.250000      4.250000    0.000000       0.250000
50%                   47.500000      7.000000    1.000000       1.000000
75%                   58.750000      9.750000    1.000000       1.000000
max                   70.000000     11.000000    1.000000       1.000000

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 6 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Time_Spent_on_Site(mins)  10 non-null     int64
 1   Pages_Viewed              10 non-null     int64
 2   Ad_Clicked                10 non-null     int64
 3   Location                  10 non-null     object
 4   Product_Viewed            10 non-null     object
 5   Purchase_Made             10 non-null     int64
dtypes: int64(4), object(2)
memory usage: 612.0+ bytes

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score
df = pd.read_csv("online_purchase_prediction.csv")
le1 = LabelEncoder()
le2 = LabelEncoder()
df["Location"] = le1.fit_transform(df["Location"])
df["Product_Viewed"] = le2.fit_transform(df["Product_Viewed"])

X = df.drop("Purchase_Made", axis=1)
y = df["Purchase_Made"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print("Accuracy:", accuracy_score(y_test, y_pred))

Accuracy: 1.0